CKC/MainWindow.xaml

<Window x:Class="CKC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns:local="clr-namespace:CKC"
        mc:Ignorable="d"
        Title="MainWindow" Height="370" Width="300"
        AllowsTransparency="True" WindowStyle="None" Background="Transparent"
        MouseLeftButtonDown="Window_MouseLeftButtonDown" ShowInTaskbar="False" Icon="Q-LOGO.ico" >
    <Window.DataContext>
        <local:CKCViewModel/>
    </Window.DataContext>
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <tb:TaskbarIcon IconSource="Q-LOGO.ico" ToolTipText="CKC_PCB" LeftClickCommand="{Binding MinimizeMaximizeUiCommand}">
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu Background="LightCoral">
                    <MenuItem Header="Close" Command="{Binding CloseCommand}" />
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>
        <StackPanel Grid.Row="0" Background="Aqua" Opacity="0.8" Margin="20,20,20,0">
            <Label Content="PCB Unit Convertor" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,0" FontSize="20" FontWeight="Bold"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Background="Aqua" Opacity="0.8" Margin="20,0,20,20" >
            <TextBox x:Name="_inputText" Width="200" Height="25" Text="{Binding Path=Input, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" 
                     HorizontalAlignment="Center"  ToolTip="Input value to convert" MaxLines="1" MaxLength="20" KeyDown="_inputText_KeyDown"/>
            <Label Content="From" Margin="10,10,10,10" />
            <ComboBox x:Name="_selectInMethodCb" Width="100" Height="25" HorizontalAlignment="Right" Margin="10,-35,10,10" 
                      SelectedItem="{Binding Path=FromUnit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      ItemsSource="{Binding Path=UnitsNameCollection}">
            </ComboBox>
            
            
            <Label Content="To" Margin="10,10,10,10"/>
            <ComboBox x:Name="_selectOutMethodCb" Width="100" Height="25" HorizontalAlignment="Right" Margin="10,-35,10,10" 
                      SelectedItem="{Binding Path=ToUnit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                      ItemsSource="{Binding Path=UnitsNameCollection}">
            </ComboBox>

            <Button x:Name="_convertBtn" Height="20" Content="Convert" Margin="10"
                    Command="{Binding ClickCommand}"/>

            <TextBox x:Name="_outputText" Width="200" Height="40" Text="{Binding Path=OutputResult, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                     HorizontalAlignment="Center"  IsEnabled="True" IsReadOnly="True" Margin="0,10,0,0"
                     FontWeight="Bold" BorderThickness="1" FontSize="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                     />



        </StackPanel>
    </Grid>
</Window>
